application: jonnung-gae-study
version: 1
runtime: python27
api_version: 1
threadsafe: true

# 핸들러는 앱엔진으로 들어온 Request를 어디로 route 할 것인지 WSGI에게 알려주기 위함
handlers:
- url: .*
  script: application.app.helloworld.app

# https://developers.google.com/appengine/docs/python/tools/libraries27
# GAE Python27에서 제공하는 Third party libraries중에 사용하고자 하는 리스트를 입력
libraries:
- name: jinja2
  version: 2.6
- name: markupsafe
  version: 0.15